# Educational-Administration-System-Project-SpringBoot

./: pom.xml
src/main/java/com/zisheng/: EducationalAdministrationSystemProjectSpringBootApplication.java
src/main/java/com/zisheng/Configuraion/: InterceptorConfiguration.java  InterfaceDocConfiguration.java  MybatisPlusConfiguration.java
src/main/java/com/zisheng/Controller/: AdminController.java  BookController.java  CourseController.java  DemoController.java  GradeController.java  StudentController.java  TeacherController.java
src/main/java/com/zisheng/Handler/: GlobalExceptionHandler.java
src/main/java/com/zisheng/Interceptor/: MyInterceptor.java
src/main/java/com/zisheng/Mapper/: AdminMapper.java  BookMapper.java  CourseMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/zisheng/Pojo/: User.java
src/main/java/com/zisheng/Pojo/Entity/: Admin.java  Book.java  Course.java  Grade.java  Student.java  Teacher.java
src/main/java/com/zisheng/Results/: Result.java
src/main/java/com/zisheng/Service/: AdminService.java  BookService.java  CourseService.java  DemoService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/zisheng/Service/Impls/: AdminServiceImpl.java  BookServiceImpl.java  CourseServiceImpl.java  DemoServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/MapperXml/: AdminMapper.xml  BookMapper.xml  CourseMapper.xml  GradeMapperr.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/admin/: form.html  form2.html  index.html  login.html  table.html  welcome.html
src/test/java/com/zisheng/: EducationalAdministrationSystemProjectSpringBootApplicationTests.java
